NEXT_PUBLIC_USER_SERVICE_API=http://localhost:9001/api/v1
NEXT_PUBLIC_CORE_SERVICE_API=http://localhost:9002/api/v1
NEXT_PUBLIC_SOCKET_SERVICE_API=http://localhost:9003
NEXT_PUBLIC_NOTIFICATION_SERVICE_API=http://localhost:9004
